<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title>WEB-HTML</title>
    <style >
      body {
        margin:0;
      }
      a {
        color:black;
        text-decoration:none;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin:0;
        padding:20px;
        }
        ol {
          border-right: 1px solid gray;
          width: 100px;
          margin: 0;
          padding:20px;
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #grid ol{
          padding-left: 33px;
          border-bottom: 1px solid gray;
        }
        #grid #article{
          padding-left: 25px;
          border-bottom: 1px solid gray;
          padding-bottom: 20px;

        }
        #beta {
          padding: 25px;
        }
        #majinzoa{
          padding: 20px;
        }
    </style>
  </head>
  <body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
  </ol>
  <div id="article">
    <h2>HTML</h2>
    <p>
      Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser.
      It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
      <br>
      Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages.
      HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
    </p>

    <img src="html-illustration.png" width="60%">
  </div>
</div>
  <p id="beta">Made by ApplePay</p>
  <img src="applelogo.png" width="10%" id="majinzoa">
  </body>
</html>
