<!DOCTYPE html>
<html>
   <head>
       <title>WEB1-CSS</title>
       <meta charset="utf-8">
       <style>
         body{
           margin: 0;
         }
         a{
           color: black;
           text-decoration: none;
         }
         h1{
           font-size: 50px;
           text-align: center;
           border-bottom: 1px solid gray;
           margin: 0;
           padding: 20px;
         }
         ol {
           border-right: 1px solid gray;
           width: 100px;
           margin: 0;
           padding:20px;
         }
         #grid{
           display: grid;
           grid-template-columns: 150px 1fr;
         }
         #grid ol{
           padding-left: 33px;
           border-bottom: 1px solid gray;
         }
         #grid #article{
           padding-left: 25px;
           border-bottom: 1px solid gray;
           padding-bottom: 20px;

         }
         #beta {
           padding: 25px;
         }
         #majinzoa{
           padding: 20px;
         }
       </style>
   </head>
   <body>
     <h1><a href="index.html">WEB</a></h1>
     <div id="grid">
       <ol>
         <li><a href="1.html">HTML</a></li>
         <li><a href="2.html">CSS</a></li>
         <li><a href="3.html">JavaScript</a></li>
       </ol>
       <div id="article">
       <h2>CSS</h2>
       <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
       CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
       CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
       This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics,
       <br>
       enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content.</p>
       <img src="css-illustration.png" width="60%">
     </div>
   </div>
   <p id="beta">Made by ApplePay</p>
   <img src="applelogo.png" width="10%" id="majinzoa">
   </body>
</html>
