<!DOCTYPE html>
<html>
   <head>
       <title>WEB1-JS</title>
       <meta charset="utf-8">
       <style>
       body {
         margin:0;
       }
       a {
         color:black;
         text-decoration:none;
       }
       h1 {
         font-size: 50px;
         text-align: center;
         border-bottom: 1px solid gray;
         margin:0;
         padding:20px;
         }
         ol {
           border-right: 1px solid gray;
           width: 100px;
           margin: 0;
           padding:20px;
         }
         #grid{
           display: grid;
           grid-template-columns: 150px 1fr;
         }
         #grid ol{
           padding-left: 33px;
           border-bottom: 1px solid gray;
         }
         #grid #article{
           padding-left: 25px;
           border-bottom: 1px solid gray;
           padding-bottom: 20px;

         }
         #beta {
           padding: 25px;
         }
         #majinzoa{
           padding: 20px;
         }
       </style>
   </head>
   <body>
     <h1><a href="index.html">WEB</a></h1>
     <div id="grid">
       <ol>
         <li><a href="1.html">HTML</a></li>
         <li><a href="2.html">CSS</a></li>
         <li><a href="3.html">HTML</a></li>
       </ol>
       <div id="article">
       <h2>JavaScript란 무엇인가?</h2>
       <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a programming language that conforms to the ECMAScript specification.
       JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
       Alongside HTML and CSS, JavaScript is one of the core technologies of the World Wide Web. JavaScript enables interactive web pages and is an essential part of web applications.
       The vast majority of websites use it for client-side page behavior, and all major web browsers have a dedicated JavaScript engine to execute it.</p>
       <img src="javascript-illustration.png" width="60%">
     </div>
   </div>
   <p id="beta">Made by ApplePay</p>
   <img src="applelogo.png" width="10%" id="majinzoa">
   </body>
</html>
