<!DOCTYPE html>
<html>
   <head>
       <title>WEB1-WEB</title>
       <meta charset="utf-8">
       <style>
         body{
           margin: 0;
         }
         a{
           color: black;
           text-decoration: none;
         }
         h1{
           font-size: 50px;
           text-align: center;
           border-bottom: 1px solid gray;
           margin:0;
           padding:20px;
         }
         ol{
           border-right: 1px solid gray;
           width: 100px;
           margin: 0;
           padding:20px;
         }
         #grid{
           display: grid;
           grid-template-columns: 150px 1fr;
         }
         #grid ol{
           padding-left: 33px;
           border-bottom: 1px solid gray;
         }
         #grid #article{
           padding-left: 25px;
           border-bottom: 1px solid gray;
           padding-bottom: 20px;
         }
         #beta {
           padding: 25px;
         }
         #majinzoa{
           padding: 20px;
         }
       </style>
   </head>
   <body>
     <h1><a href="index.html">WEB</a></h1>
     <div id="grid">
       <ol>
         <li><a href="1.html">HTML</a></li>
         <li><a href="2.html">CSS</a></li>
         <li><a href="3.html">Javascript</a></li>
       </ol>
       <div id="article">
       <h2>WEB</h2>
       <p>The World Wide Web (WWW), commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/),
          which may be interlinked by hypertext, and are accessible over the Internet. The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP),
          may be accessed by users by a software application called a web browser, and are published by a software application called a web server. The World Wide Web is not synonymous with the Internet,
          which pre-existed the Web in some form by over two decades and upon which technologies the Web is built.
          English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN near Geneva, Switzerland.
          The browser was released outside CERN to other research institutions starting in January 1991, and then to the general public in August 1991.</p>
          <img src="web.jpg" width="60%">
          </div>
        </div>
        <p id="beta">Made by ApplePay</p>
        <img src="applelogo.png" width="10%" id="majinzoa">
   </body>
</html>
